# core

./: pom.xml
src/main/java/pl/com/ugeonk/: HelloApp.java
src/main/java/pl/com/ugeonk/service/: HelloService.java  PrototypeService.java
src/main/resources/: application.properties  log4j.properties  spring-config.xml
src/test/java/pl/com/ugeonk/: SpringAppTests.java
